# xUnit_Test

./: pom.xml
src/main/java/org/automation/: Calculator.java
src/test/java/org/automation/: TestCalculatorFullExample.java
src/test/java/org/automation/core/: MyRunner.java  TestRule_ScreenShotOnEachStep.java  TestingCalculator.java
